var searchData=
[
  ['ucs2',['ucs2',['http://qt-project.org/doc/qt-4.8/qstring-qt3.html#ucs2',1,'QString']]],
  ['uilanguages',['uiLanguages',['http://qt-project.org/doc/qt-4.8/qlocale.html#uiLanguages',1,'QLocale']]],
  ['uncaughtexception',['uncaughtException',['http://qt-project.org/doc/qt-4.8/qscriptengine.html#uncaughtException',1,'QScriptEngine']]],
  ['uncaughtexceptionbacktrace',['uncaughtExceptionBacktrace',['http://qt-project.org/doc/qt-4.8/qscriptengine.html#uncaughtExceptionBacktrace',1,'QScriptEngine']]],
  ['uncaughtexceptionlinenumber',['uncaughtExceptionLineNumber',['http://qt-project.org/doc/qt-4.8/qscriptengine.html#uncaughtExceptionLineNumber',1,'QScriptEngine']]],
  ['undefinedvalue',['undefinedValue',['http://qt-project.org/doc/qt-4.8/qscriptengine.html#undefinedValue',1,'QScriptEngine']]],
  ['underline',['underline',['http://qt-project.org/doc/qt-4.8/qglyphrun.html#underline',1,'QGlyphRun::underline()'],['http://qt-project.org/doc/qt-4.8/qtextedit-qt3.html#underline',1,'QTextEdit::underline()'],['http://qt-project.org/doc/qt-4.8/q3textedit.html#underline',1,'Q3TextEdit::underline()'],['http://qt-project.org/doc/qt-4.8/qfont.html#underline',1,'QFont::underline()']]],
  ['underlinecolor',['underlineColor',['http://qt-project.org/doc/qt-4.8/qtextcharformat.html#underlineColor',1,'QTextCharFormat']]],
  ['underlinepos',['underlinePos',['http://qt-project.org/doc/qt-4.8/qfontmetrics.html#underlinePos',1,'QFontMetrics::underlinePos()'],['http://qt-project.org/doc/qt-4.8/qfontmetricsf.html#underlinePos',1,'QFontMetricsF::underlinePos()']]],
  ['underlinestyle',['underlineStyle',['http://qt-project.org/doc/qt-4.8/qtextcharformat.html#underlineStyle',1,'QTextCharFormat']]],
  ['undermouse',['underMouse',['http://qt-project.org/doc/qt-4.8/qwidget.html#underMouse',1,'QWidget']]],
  ['undo',['undo',['http://qt-project.org/doc/qt-4.8/qundogroup.html#undo',1,'QUndoGroup::undo()'],['http://qt-project.org/doc/qt-4.8/qtextdocument.html#undo',1,'QTextDocument::undo(QTextCursor *cursor)'],['http://qt-project.org/doc/qt-4.8/qtextdocument.html#undo-2',1,'QTextDocument::undo()'],['http://qt-project.org/doc/qt-4.8/qtextedit.html#undo',1,'QTextEdit::undo()'],['http://qt-project.org/doc/qt-4.8/qtextedit-qt3.html#undo-2',1,'QTextEdit::undo() const'],['http://qt-project.org/doc/qt-4.8/q3textedit.html#undo',1,'Q3TextEdit::undo()'],['http://qt-project.org/doc/qt-4.8/qundocommand.html#undo',1,'QUndoCommand::undo()'],['http://qt-project.org/doc/qt-4.8/qundostack.html#undo',1,'QUndoStack::undo()'],['http://qt-project.org/doc/qt-4.8/qplaintextedit.html#undo',1,'QPlainTextEdit::undo()'],['http://qt-project.org/doc/qt-4.8/qlineedit.html#undo',1,'QLineEdit::undo()'],['../a00004.html#ae421e57f5edb0c8d24e723d6f6234df5',1,'Canvas::undo()'],['../a00018.html#a4289d2cba0babe8476b94ed28975acb5',1,'Player::undo()']]],
  ['undoavailable',['undoAvailable',['http://qt-project.org/doc/qt-4.8/qtextdocument.html#undoAvailable',1,'QTextDocument::undoAvailable()'],['http://qt-project.org/doc/qt-4.8/qtextedit.html#undoAvailable',1,'QTextEdit::undoAvailable()'],['http://qt-project.org/doc/qt-4.8/q3textedit.html#undoAvailable',1,'Q3TextEdit::undoAvailable()'],['http://qt-project.org/doc/qt-4.8/qplaintextedit.html#undoAvailable',1,'QPlainTextEdit::undoAvailable()']]],
  ['undock',['undock',['http://qt-project.org/doc/qt-4.8/q3dockwindow.html#undock',1,'Q3DockWindow::undock(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/q3dockwindow.html#undock-2',1,'Q3DockWindow::undock()']]],
  ['undocommandadded',['undoCommandAdded',['http://qt-project.org/doc/qt-4.8/qtextdocument.html#undoCommandAdded',1,'QTextDocument']]],
  ['undodepth',['undoDepth',['http://qt-project.org/doc/qt-4.8/q3textedit.html#undoDepth-prop',1,'Q3TextEdit']]],
  ['undolimit',['undoLimit',['http://qt-project.org/doc/qt-4.8/qundostack.html#undoLimit-prop',1,'QUndoStack']]],
  ['undostack',['undoStack',['http://qt-project.org/doc/qt-4.8/qwebpage.html#undoStack',1,'QWebPage']]],
  ['undotext',['undoText',['http://qt-project.org/doc/qt-4.8/qundogroup.html#undoText',1,'QUndoGroup::undoText()'],['http://qt-project.org/doc/qt-4.8/qundostack.html#undoText',1,'QUndoStack::undoText()']]],
  ['undotextchanged',['undoTextChanged',['http://qt-project.org/doc/qt-4.8/qundogroup.html#undoTextChanged',1,'QUndoGroup::undoTextChanged()'],['http://qt-project.org/doc/qt-4.8/qundostack.html#undoTextChanged',1,'QUndoStack::undoTextChanged()']]],
  ['ungetch',['ungetch',['http://qt-project.org/doc/qt-4.8/qiodevice-qt3.html#ungetch',1,'QIODevice::ungetch()'],['http://qt-project.org/doc/qt-4.8/q3socket.html#ungetch',1,'Q3Socket::ungetch()']]],
  ['ungetchar',['ungetChar',['http://qt-project.org/doc/qt-4.8/qiodevice.html#ungetChar',1,'QIODevice']]],
  ['ungrabgesture',['ungrabGesture',['http://qt-project.org/doc/qt-4.8/qwidget.html#ungrabGesture',1,'QWidget::ungrabGesture()'],['http://qt-project.org/doc/qt-4.8/qgraphicsobject.html#ungrabGesture',1,'QGraphicsObject::ungrabGesture()']]],
  ['ungrabkeyboard',['ungrabKeyboard',['http://qt-project.org/doc/qt-4.8/qgraphicsitem.html#ungrabKeyboard',1,'QGraphicsItem']]],
  ['ungrabkeyboardevent',['ungrabKeyboardEvent',['http://qt-project.org/doc/qt-4.8/qgraphicswidget.html#ungrabKeyboardEvent',1,'QGraphicsWidget']]],
  ['ungrabmouse',['ungrabMouse',['http://qt-project.org/doc/qt-4.8/qgraphicsitem.html#ungrabMouse',1,'QGraphicsItem']]],
  ['ungrabmouseevent',['ungrabMouseEvent',['http://qt-project.org/doc/qt-4.8/qgraphicsproxywidget.html#ungrabMouseEvent',1,'QGraphicsProxyWidget::ungrabMouseEvent()'],['http://qt-project.org/doc/qt-4.8/qgraphicswidget.html#ungrabMouseEvent',1,'QGraphicsWidget::ungrabMouseEvent()']]],
  ['unicode',['unicode',['http://qt-project.org/doc/qt-4.8/qstring.html#unicode',1,'QString::unicode()'],['http://qt-project.org/doc/qt-4.8/qstringref.html#unicode',1,'QStringRef::unicode()'],['http://qt-project.org/doc/qt-4.8/qlatin1char.html#unicode',1,'QLatin1Char::unicode()'],['http://qt-project.org/doc/qt-4.8/qchar.html#unicode-2',1,'QChar::unicode() const'],['http://qt-project.org/doc/qt-4.8/qchar.html#unicode',1,'QChar::unicode()']]],
  ['unicodeuritouri',['unicodeUriToUri',['http://qt-project.org/doc/qt-4.8/q3uridrag.html#unicodeUriToUri',1,'Q3UriDrag']]],
  ['unicodeversion',['unicodeVersion',['http://qt-project.org/doc/qt-4.8/qchar.html#unicodeVersion',1,'QChar::unicodeVersion() const'],['http://qt-project.org/doc/qt-4.8/qchar.html#unicodeVersion-2',1,'QChar::unicodeVersion(uint ucs4)'],['http://qt-project.org/doc/qt-4.8/qchar.html#unicodeVersion-3',1,'QChar::unicodeVersion(ushort ucs2)']]],
  ['unifiedtitleandtoolbaronmac',['unifiedTitleAndToolBarOnMac',['http://qt-project.org/doc/qt-4.8/qmainwindow.html#unifiedTitleAndToolBarOnMac-prop',1,'QMainWindow']]],
  ['uniformitemsizes',['uniformItemSizes',['http://qt-project.org/doc/qt-4.8/qlistview.html#uniformItemSizes-prop',1,'QListView']]],
  ['uniformlocation',['uniformLocation',['http://qt-project.org/doc/qt-4.8/qglshaderprogram.html#uniformLocation',1,'QGLShaderProgram::uniformLocation(const char *name) const'],['http://qt-project.org/doc/qt-4.8/qglshaderprogram.html#uniformLocation-2',1,'QGLShaderProgram::uniformLocation(const QByteArray &amp;name) const'],['http://qt-project.org/doc/qt-4.8/qglshaderprogram.html#uniformLocation-3',1,'QGLShaderProgram::uniformLocation(const QString &amp;name) const']]],
  ['uniformrowheights',['uniformRowHeights',['http://qt-project.org/doc/qt-4.8/qtreeview.html#uniformRowHeights-prop',1,'QTreeView']]],
  ['uniqueid',['uniqueId',['http://qt-project.org/doc/qt-4.8/qtabletevent.html#uniqueId',1,'QTabletEvent']]],
  ['uniquekeys',['uniqueKeys',['http://qt-project.org/doc/qt-4.8/qhash.html#uniqueKeys',1,'QHash::uniqueKeys()'],['http://qt-project.org/doc/qt-4.8/qmap.html#uniqueKeys',1,'QMap::uniqueKeys()']]],
  ['unite',['unite',['http://qt-project.org/doc/qt-4.8/qhash.html#unite',1,'QHash::unite()'],['http://qt-project.org/doc/qt-4.8/qset.html#unite',1,'QSet::unite()'],['http://qt-project.org/doc/qt-4.8/qrect-obsolete.html#unite',1,'QRect::unite()'],['http://qt-project.org/doc/qt-4.8/qrectf-obsolete.html#unite',1,'QRectF::unite()'],['http://qt-project.org/doc/qt-4.8/qregion-obsolete.html#unite',1,'QRegion::unite(const QRegion &amp;r) const'],['http://qt-project.org/doc/qt-4.8/qregion-obsolete.html#unite-2',1,'QRegion::unite(const QRect &amp;rect) const'],['http://qt-project.org/doc/qt-4.8/qmap.html#unite',1,'QMap::unite()']]],
  ['united',['united',['http://qt-project.org/doc/qt-4.8/qrect.html#united',1,'QRect::united()'],['http://qt-project.org/doc/qt-4.8/qrectf.html#united',1,'QRectF::united()'],['http://qt-project.org/doc/qt-4.8/qregion.html#united',1,'QRegion::united(const QRegion &amp;r) const'],['http://qt-project.org/doc/qt-4.8/qregion.html#united-2',1,'QRegion::united(const QRect &amp;rect) const'],['http://qt-project.org/doc/qt-4.8/qpolygon.html#united',1,'QPolygon::united()'],['http://qt-project.org/doc/qt-4.8/qpolygonf.html#united',1,'QPolygonF::united()'],['http://qt-project.org/doc/qt-4.8/qpainterpath.html#united',1,'QPainterPath::united()']]],
  ['unitsperem',['unitsPerEm',['http://qt-project.org/doc/qt-4.8/qrawfont.html#unitsPerEm',1,'QRawFont']]],
  ['unitvector',['unitVector',['http://qt-project.org/doc/qt-4.8/qlinef.html#unitVector',1,'QLineF']]],
  ['unload',['unload',['http://qt-project.org/doc/qt-4.8/qpluginloader.html#unload',1,'QPluginLoader::unload()'],['http://qt-project.org/doc/qt-4.8/qlibrary.html#unload',1,'QLibrary::unload()']]],
  ['unlock',['unlock',['http://qt-project.org/doc/qt-4.8/qdirectpainter.html#unlock',1,'QDirectPainter::unlock()'],['http://qt-project.org/doc/qt-4.8/qsharedmemory.html#unlock',1,'QSharedMemory::unlock()'],['http://qt-project.org/doc/qt-4.8/qcoreapplication-qt3.html#unlock',1,'QCoreApplication::unlock()'],['http://qt-project.org/doc/qt-4.8/qmutex.html#unlock',1,'QMutex::unlock()'],['http://qt-project.org/doc/qt-4.8/qmutexlocker.html#unlock',1,'QMutexLocker::unlock()'],['http://qt-project.org/doc/qt-4.8/qreadwritelock.html#unlock',1,'QReadWriteLock::unlock()'],['http://qt-project.org/doc/qt-4.8/qreadlocker.html#unlock',1,'QReadLocker::unlock()'],['http://qt-project.org/doc/qt-4.8/qwritelocker.html#unlock',1,'QWriteLocker::unlock()']]],
  ['unmanageaction',['unmanageAction',['http://qt-project.org/doc/qt-4.8/qdesigneractioneditorinterface.html#unmanageAction',1,'QDesignerActionEditorInterface']]],
  ['unmanagewidget',['unmanageWidget',['http://qt-project.org/doc/qt-4.8/qdesignerformwindowinterface.html#unmanageWidget',1,'QDesignerFormWindowInterface']]],
  ['unmap',['unmap',['http://qt-project.org/doc/qt-4.8/qglbuffer.html#unmap',1,'QGLBuffer::unmap()'],['http://qt-project.org/doc/qt-4.8/qvideoframe.html#unmap',1,'QVideoFrame::unmap()'],['http://qt-project.org/doc/qt-4.8/qfile.html#unmap',1,'QFile::unmap()'],['http://qt-project.org/doc/qt-4.8/qabstractfileengine.html#unmap',1,'QAbstractFileEngine::unmap()'],['http://qt-project.org/doc/qt-4.8/qabstractvideobuffer.html#unmap',1,'QAbstractVideoBuffer::unmap()']]],
  ['unparsedentitydecl',['unparsedEntityDecl',['http://qt-project.org/doc/qt-4.8/qxmldtdhandler.html#unparsedEntityDecl',1,'QXmlDTDHandler::unparsedEntityDecl()'],['http://qt-project.org/doc/qt-4.8/qxmldefaulthandler.html#unparsedEntityDecl',1,'QXmlDefaultHandler::unparsedEntityDecl()']]],
  ['unpause',['unpause',['http://qt-project.org/doc/qt-4.8/qmovie-qt3.html#unpause',1,'QMovie']]],
  ['unpolish',['unpolish',['http://qt-project.org/doc/qt-4.8/qplastiquestyle.html#unpolish',1,'QPlastiqueStyle::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qplastiquestyle.html#unpolish-2',1,'QPlastiqueStyle::unpolish(QApplication *app)'],['http://qt-project.org/doc/qt-4.8/qcommonstyle.html#unpolish',1,'QCommonStyle::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qcommonstyle.html#unpolish-2',1,'QCommonStyle::unpolish(QApplication *application)'],['http://qt-project.org/doc/qt-4.8/qs60style.html#unpolish',1,'QS60Style::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qs60style.html#unpolish-2',1,'QS60Style::unpolish(QApplication *application)'],['http://qt-project.org/doc/qt-4.8/qcleanlooksstyle.html#unpolish',1,'QCleanlooksStyle::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qcleanlooksstyle.html#unpolish-2',1,'QCleanlooksStyle::unpolish(QApplication *app)'],['http://qt-project.org/doc/qt-4.8/qgtkstyle.html#unpolish',1,'QGtkStyle::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qgtkstyle.html#unpolish-2',1,'QGtkStyle::unpolish(QApplication *app)'],['http://qt-project.org/doc/qt-4.8/qwindowsxpstyle.html#unpolish',1,'QWindowsXPStyle::unpolish(QApplication *app)'],['http://qt-project.org/doc/qt-4.8/qwindowsxpstyle.html#unpolish-2',1,'QWindowsXPStyle::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qproxystyle.html#unpolish',1,'QProxyStyle::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qproxystyle.html#unpolish-2',1,'QProxyStyle::unpolish(QApplication *app)'],['http://qt-project.org/doc/qt-4.8/qwindowsstyle.html#unpolish',1,'QWindowsStyle::unpolish(QApplication *app)'],['http://qt-project.org/doc/qt-4.8/qwindowsstyle.html#unpolish-2',1,'QWindowsStyle::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qmacstyle.html#unpolish',1,'QMacStyle::unpolish(QWidget *w)'],['http://qt-project.org/doc/qt-4.8/qmacstyle.html#unpolish-2',1,'QMacStyle::unpolish(QApplication *)'],['http://qt-project.org/doc/qt-4.8/qstyle.html#unpolish',1,'QStyle::unpolish(QWidget *widget)'],['http://qt-project.org/doc/qt-4.8/qstyle.html#unpolish-2',1,'QStyle::unpolish(QApplication *application)']]],
  ['unregisterclass',['unregisterClass',['http://qt-project.org/doc/qt-4.8/qaxfactory.html#unregisterClass',1,'QAxFactory']]],
  ['unregisterdocumentation',['unregisterDocumentation',['http://qt-project.org/doc/qt-4.8/qhelpenginecore.html#unregisterDocumentation',1,'QHelpEngineCore']]],
  ['unregisterextensions',['unregisterExtensions',['http://qt-project.org/doc/qt-4.8/qextensionmanager.html#unregisterExtensions',1,'QExtensionManager::unregisterExtensions()'],['http://qt-project.org/doc/qt-4.8/qabstractextensionmanager.html#unregisterExtensions',1,'QAbstractExtensionManager::unregisterExtensions()']]],
  ['unregisterobject',['unregisterObject',['http://qt-project.org/doc/qt-4.8/qdbusconnection.html#unregisterObject',1,'QDBusConnection']]],
  ['unregisterrecognizer',['unregisterRecognizer',['http://qt-project.org/doc/qt-4.8/qgesturerecognizer.html#unregisterRecognizer',1,'QGestureRecognizer']]],
  ['unregisterresource',['unregisterResource',['http://qt-project.org/doc/qt-4.8/qresource.html#unregisterResource',1,'QResource::unregisterResource(const QString &amp;rccFileName, const QString &amp;mapRoot)'],['http://qt-project.org/doc/qt-4.8/qresource.html#unregisterResource-2',1,'QResource::unregisterResource(const uchar *rccData, const QString &amp;mapRoot)']]],
  ['unregisterservice',['unregisterService',['http://qt-project.org/doc/qt-4.8/qdbusconnectioninterface.html#unregisterService',1,'QDBusConnectionInterface::unregisterService()'],['http://qt-project.org/doc/qt-4.8/qdbusconnection.html#unregisterService',1,'QDBusConnection::unregisterService()']]],
  ['unregistersocketnotifier',['unregisterSocketNotifier',['http://qt-project.org/doc/qt-4.8/qabstracteventdispatcher.html#unregisterSocketNotifier',1,'QAbstractEventDispatcher']]],
  ['unregistertimer',['unregisterTimer',['http://qt-project.org/doc/qt-4.8/qabstracteventdispatcher.html#unregisterTimer',1,'QAbstractEventDispatcher']]],
  ['unregistertimers',['unregisterTimers',['http://qt-project.org/doc/qt-4.8/qabstracteventdispatcher.html#unregisterTimers',1,'QAbstractEventDispatcher']]],
  ['unregistertype',['unregisterType',['http://qt-project.org/doc/qt-4.8/qmetatype.html#unregisterType',1,'QMetaType']]],
  ['unsetcursor',['unsetCursor',['http://qt-project.org/doc/qt-4.8/qwidget.html#cursor-prop',1,'QWidget::unsetCursor()'],['http://qt-project.org/doc/qt-4.8/qgraphicsitem.html#unsetCursor',1,'QGraphicsItem::unsetCursor()']]],
  ['unsetdevice',['unsetDevice',['http://qt-project.org/doc/qt-4.8/qdatastream-obsolete.html#unsetDevice',1,'QDataStream::unsetDevice()'],['http://qt-project.org/doc/qt-4.8/qtextstream-qt3.html#unsetDevice',1,'QTextStream::unsetDevice()'],['http://qt-project.org/doc/qt-4.8/q3textstream.html#unsetDevice',1,'Q3TextStream::unsetDevice()']]],
  ['unseterror',['unsetError',['http://qt-project.org/doc/qt-4.8/qfile.html#unsetError',1,'QFile']]],
  ['unsetf',['unsetf',['http://qt-project.org/doc/qt-4.8/qtextstream-qt3.html#unsetf',1,'QTextStream::unsetf()'],['http://qt-project.org/doc/qt-4.8/q3textstream.html#unsetf',1,'Q3TextStream::unsetf()']]],
  ['unsetfont',['unsetFont',['http://qt-project.org/doc/qt-4.8/qwidget-qt3.html#unsetFont',1,'QWidget']]],
  ['unsethotspot',['unsetHotSpot',['http://qt-project.org/doc/qt-4.8/qgesture.html#hotSpot-prop',1,'QGesture']]],
  ['unsetlayoutdirection',['unsetLayoutDirection',['http://qt-project.org/doc/qt-4.8/qwidget.html#layoutDirection-prop',1,'QWidget::unsetLayoutDirection()'],['http://qt-project.org/doc/qt-4.8/qgraphicswidget.html#layoutDirection-prop',1,'QGraphicsWidget::unsetLayoutDirection()']]],
  ['unsetlocale',['unsetLocale',['http://qt-project.org/doc/qt-4.8/qwidget.html#locale-prop',1,'QWidget']]],
  ['unsetpalette',['unsetPalette',['http://qt-project.org/doc/qt-4.8/qwidget-qt3.html#unsetPalette',1,'QWidget']]],
  ['unsetspacing',['unsetSpacing',['http://qt-project.org/doc/qt-4.8/qgraphicsanchor.html#spacing-prop',1,'QGraphicsAnchor']]],
  ['unseturlhandler',['unsetUrlHandler',['http://qt-project.org/doc/qt-4.8/qdesktopservices.html#unsetUrlHandler',1,'QDesktopServices']]],
  ['unsetwindowframemargins',['unsetWindowFrameMargins',['http://qt-project.org/doc/qt-4.8/qgraphicswidget.html#unsetWindowFrameMargins',1,'QGraphicsWidget']]],
  ['unsubscribefromnotification',['unsubscribeFromNotification',['http://qt-project.org/doc/qt-4.8/qsqldriver.html#unsubscribeFromNotification',1,'QSqlDriver']]],
  ['unsubscribefromnotificationimplementation',['unsubscribeFromNotificationImplementation',['http://qt-project.org/doc/qt-4.8/qsqldriver.html#unsubscribeFromNotificationImplementation',1,'QSqlDriver']]],
  ['unsupportedcontent',['unsupportedContent',['http://qt-project.org/doc/qt-4.8/qwebpage.html#unsupportedContent',1,'QWebPage']]],
  ['update',['update',['http://qt-project.org/doc/qt-4.8/qabstracttextdocumentlayout.html#update',1,'QAbstractTextDocumentLayout::update()'],['http://qt-project.org/doc/qt-4.8/qwidget.html#update',1,'QWidget::update()'],['http://qt-project.org/doc/qt-4.8/qwidget.html#update-2',1,'QWidget::update(int x, int y, int w, int h)'],['http://qt-project.org/doc/qt-4.8/qwidget.html#update-3',1,'QWidget::update(const QRect &amp;rect)'],['http://qt-project.org/doc/qt-4.8/qwidget.html#update-4',1,'QWidget::update(const QRegion &amp;rgn)'],['http://qt-project.org/doc/qt-4.8/q3databrowser.html#update',1,'Q3DataBrowser::update()'],['http://qt-project.org/doc/qt-4.8/q3sqlselectcursor.html#update',1,'Q3SqlSelectCursor::update()'],['http://qt-project.org/doc/qt-4.8/qgraphicsscene.html#update-2',1,'QGraphicsScene::update(qreal x, qreal y, qreal w, qreal h)'],['http://qt-project.org/doc/qt-4.8/qgraphicsscene.html#update',1,'QGraphicsScene::update(const QRectF &amp;rect)'],['http://qt-project.org/doc/qt-4.8/qabstractitemview.html#update',1,'QAbstractItemView::update()'],['http://qt-project.org/doc/qt-4.8/qgraphicstransform.html#update',1,'QGraphicsTransform::update()'],['http://qt-project.org/doc/qt-4.8/qlayout.html#update',1,'QLayout::update()'],['http://qt-project.org/doc/qt-4.8/q3sqlcursor.html#update',1,'Q3SqlCursor::update(bool invalidate)'],['http://qt-project.org/doc/qt-4.8/q3sqlcursor.html#update-2',1,'Q3SqlCursor::update(const QString &amp;filter, bool invalidate)'],['http://qt-project.org/doc/qt-4.8/qinputcontext.html#update',1,'QInputContext::update()'],['http://qt-project.org/doc/qt-4.8/qgraphicsitem.html#update',1,'QGraphicsItem::update(const QRectF &amp;rect)'],['http://qt-project.org/doc/qt-4.8/qgraphicsitem.html#update-2',1,'QGraphicsItem::update(qreal x, qreal y, qreal width, qreal height)'],['http://qt-project.org/doc/qt-4.8/qgraphicseffect.html#update',1,'QGraphicsEffect::update()'],['http://qt-project.org/doc/qt-4.8/q3canvasitem.html#update',1,'Q3CanvasItem::update()'],['http://qt-project.org/doc/qt-4.8/q3canvas.html#update',1,'Q3Canvas::update()']]],
  ['updateaccessibility',['updateAccessibility',['http://qt-project.org/doc/qt-4.8/qaccessible.html#updateAccessibility',1,'QAccessible']]],
  ['updateblock',['updateBlock',['http://qt-project.org/doc/qt-4.8/qabstracttextdocumentlayout.html#updateBlock',1,'QAbstractTextDocumentLayout']]],
  ['updateboundary',['updateBoundary',['http://qt-project.org/doc/qt-4.8/q3databrowser.html#updateBoundary',1,'Q3DataBrowser']]],
  ['updateboundingrect',['updateBoundingRect',['http://qt-project.org/doc/qt-4.8/qgraphicseffect.html#updateBoundingRect',1,'QGraphicsEffect']]],
  ['updatebuttons',['updateButtons',['http://qt-project.org/doc/qt-4.8/q3dateedit.html#updateButtons',1,'Q3DateEdit']]],
  ['updatecell',['updateCell',['http://qt-project.org/doc/qt-4.8/qcalendarwidget.html#updateCell',1,'QCalendarWidget::updateCell()'],['http://qt-project.org/doc/qt-4.8/q3table.html#updateCell',1,'Q3Table::updateCell()'],['http://qt-project.org/doc/qt-4.8/q3gridview.html#updateCell',1,'Q3GridView::updateCell()']]],
  ['updatecells',['updateCells',['http://qt-project.org/doc/qt-4.8/qcalendarwidget.html#updateCells',1,'QCalendarWidget']]],
  ['updatecellwidth',['updateCellWidth',['http://qt-project.org/doc/qt-4.8/q3listbox.html#updateCellWidth',1,'Q3ListBox']]],
  ['updatecompleted',['updateCompleted',['http://qt-project.org/doc/qt-4.8/qnetworkconfigurationmanager.html#updateCompleted',1,'QNetworkConfigurationManager']]],
  ['updateconfigurations',['updateConfigurations',['http://qt-project.org/doc/qt-4.8/qnetworkconfigurationmanager.html#updateConfigurations',1,'QNetworkConfigurationManager']]],
  ['updatecontents',['updateContents',['http://qt-project.org/doc/qt-4.8/q3listview.html#updateContents',1,'Q3ListView::updateContents()'],['http://qt-project.org/doc/qt-4.8/q3scrollview.html#updateContents',1,'Q3ScrollView::updateContents(int x, int y, int w, int h)'],['http://qt-project.org/doc/qt-4.8/q3scrollview.html#updateContents-2',1,'Q3ScrollView::updateContents(const QRect &amp;r)'],['http://qt-project.org/doc/qt-4.8/q3scrollview.html#updateContents-3',1,'Q3ScrollView::updateContents()']]],
  ['updatecurrent',['updateCurrent',['http://qt-project.org/doc/qt-4.8/q3databrowser.html#updateCurrent',1,'Q3DataBrowser::updateCurrent()'],['http://qt-project.org/doc/qt-4.8/q3datatable.html#updateCurrent',1,'Q3DataTable::updateCurrent()']]],
  ['updatecurrenttime',['updateCurrentTime',['http://qt-project.org/doc/qt-4.8/qpauseanimation.html#updateCurrentTime',1,'QPauseAnimation::updateCurrentTime()'],['http://qt-project.org/doc/qt-4.8/qparallelanimationgroup.html#updateCurrentTime',1,'QParallelAnimationGroup::updateCurrentTime()'],['http://qt-project.org/doc/qt-4.8/qsequentialanimationgroup.html#updateCurrentTime',1,'QSequentialAnimationGroup::updateCurrentTime()'],['http://qt-project.org/doc/qt-4.8/qvariantanimation.html#updateCurrentTime',1,'QVariantAnimation::updateCurrentTime()'],['http://qt-project.org/doc/qt-4.8/qabstractanimation.html#updateCurrentTime',1,'QAbstractAnimation::updateCurrentTime()']]],
  ['updatecurrentvalue',['updateCurrentValue',['http://qt-project.org/doc/qt-4.8/qvariantanimation.html#updateCurrentValue',1,'QVariantAnimation::updateCurrentValue()'],['http://qt-project.org/doc/qt-4.8/qpropertyanimation.html#updateCurrentValue',1,'QPropertyAnimation::updateCurrentValue()']]],
  ['updatecursor',['updateCursor',['../a00004.html#a5aa3db160aab113bee9f47be3438ad22',1,'Canvas']]],
  ['updated',['updated',['http://qt-project.org/doc/qt-4.8/qmovie.html#updated',1,'QMovie']]],
  ['updatedirection',['updateDirection',['http://qt-project.org/doc/qt-4.8/qparallelanimationgroup.html#updateDirection',1,'QParallelAnimationGroup::updateDirection()'],['http://qt-project.org/doc/qt-4.8/qsequentialanimationgroup.html#updateDirection',1,'QSequentialAnimationGroup::updateDirection()'],['http://qt-project.org/doc/qt-4.8/qabstractanimation.html#updateDirection',1,'QAbstractAnimation::updateDirection()']]],
  ['updatedynamictexture',['updateDynamicTexture',['http://qt-project.org/doc/qt-4.8/qglpixelbuffer.html#updateDynamicTexture',1,'QGLPixelBuffer']]],
  ['updateeditorgeometry',['updateEditorGeometry',['http://qt-project.org/doc/qt-4.8/qabstractitemdelegate.html#updateEditorGeometry',1,'QAbstractItemDelegate::updateEditorGeometry()'],['http://qt-project.org/doc/qt-4.8/qitemdelegate.html#updateEditorGeometry',1,'QItemDelegate::updateEditorGeometry()'],['http://qt-project.org/doc/qt-4.8/qstyleditemdelegate.html#updateEditorGeometry',1,'QStyledItemDelegate::updateEditorGeometry()']]],
  ['updategeometries',['updateGeometries',['http://qt-project.org/doc/qt-4.8/qtreeview.html#updateGeometries',1,'QTreeView::updateGeometries()'],['http://qt-project.org/doc/qt-4.8/qabstractitemview.html#updateGeometries',1,'QAbstractItemView::updateGeometries()'],['http://qt-project.org/doc/qt-4.8/qtableview.html#updateGeometries',1,'QTableView::updateGeometries()'],['http://qt-project.org/doc/qt-4.8/qlistview.html#updateGeometries',1,'QListView::updateGeometries()']]],
  ['updategeometry',['updateGeometry',['http://qt-project.org/doc/qt-4.8/qgraphicslayoutitem.html#updateGeometry',1,'QGraphicsLayoutItem::updateGeometry()'],['http://qt-project.org/doc/qt-4.8/qwidget.html#updateGeometry',1,'QWidget::updateGeometry()'],['http://qt-project.org/doc/qt-4.8/qgraphicswebview.html#updateGeometry',1,'QGraphicsWebView::updateGeometry()'],['http://qt-project.org/doc/qt-4.8/qgraphicslayout.html#updateGeometry',1,'QGraphicsLayout::updateGeometry()'],['http://qt-project.org/doc/qt-4.8/qgraphicswidget.html#updateGeometry',1,'QGraphicsWidget::updateGeometry()']]],
  ['updategl',['updateGL',['http://qt-project.org/doc/qt-4.8/qglwidget.html#updateGL',1,'QGLWidget']]],
  ['updatehandler',['updateHandler',['http://qt-project.org/doc/qt-4.8/qwsinputmethod.html#updateHandler',1,'QWSInputMethod']]],
  ['updateheaderstates',['updateHeaderStates',['http://qt-project.org/doc/qt-4.8/q3table.html#updateHeaderStates',1,'Q3Table']]],
  ['updateinterval',['updateInterval',['http://qt-project.org/doc/qt-4.8/qtimeline.html#updateInterval-prop',1,'QTimeLine']]],
  ['updateitem',['updateItem',['http://qt-project.org/doc/qt-4.8/q3listbox.html#updateItem',1,'Q3ListBox::updateItem(int index)'],['http://qt-project.org/doc/qt-4.8/q3listbox.html#updateItem-2',1,'Q3ListBox::updateItem(Q3ListBoxItem *i)']]],
  ['updatelabelposition',['updateLabelPosition',['../a00010.html#a9fe39014626e52599cdf6718d09a743a',1,'MainWindow']]],
  ['updatemask',['updateMask',['http://qt-project.org/doc/qt-4.8/q3combobox.html#updateMask',1,'Q3ComboBox']]],
  ['updatemetadata',['updateMetaData',['http://qt-project.org/doc/qt-4.8/qnetworkdiskcache.html#updateMetaData',1,'QNetworkDiskCache::updateMetaData()'],['http://qt-project.org/doc/qt-4.8/qabstractnetworkcache.html#updateMetaData',1,'QAbstractNetworkCache::updateMetaData()']]],
  ['updatemicrofocus',['updateMicroFocus',['http://qt-project.org/doc/qt-4.8/qwidget.html#updateMicroFocus',1,'QWidget::updateMicroFocus()'],['http://qt-project.org/doc/qt-4.8/qgraphicsitem.html#updateMicroFocus',1,'QGraphicsItem::updateMicroFocus()'],['http://qt-project.org/doc/qt-4.8/qgraphicsobject.html#updateMicroFocus',1,'QGraphicsObject::updateMicroFocus()']]],
  ['updateoverlaygl',['updateOverlayGL',['http://qt-project.org/doc/qt-4.8/qglwidget.html#updateOverlayGL',1,'QGLWidget']]],
  ['updatepositiondependentactions',['updatePositionDependentActions',['http://qt-project.org/doc/qt-4.8/qwebpage.html#updatePositionDependentActions',1,'QWebPage']]],
  ['updatepreview',['updatePreview',['http://qt-project.org/doc/qt-4.8/qprintpreviewwidget.html#updatePreview',1,'QPrintPreviewWidget']]],
  ['updatepreviewwidget',['updatePreviewWidget',['http://qt-project.org/doc/qt-4.8/qcolumnview.html#updatePreviewWidget',1,'QColumnView']]],
  ['updaterecentfileactions',['updateRecentFileActions',['../a00010.html#affa76730fa370a3466b62a4caee721e3',1,'MainWindow']]],
  ['updaterequest',['updateRequest',['http://qt-project.org/doc/qt-4.8/qplaintextedit.html#updateRequest',1,'QPlainTextEdit']]],
  ['updaterowintable',['updateRowInTable',['http://qt-project.org/doc/qt-4.8/qsqltablemodel.html#updateRowInTable',1,'QSqlTableModel::updateRowInTable()'],['http://qt-project.org/doc/qt-4.8/qsqlrelationaltablemodel.html#updateRowInTable',1,'QSqlRelationalTableModel::updateRowInTable()']]],
  ['updatescene',['updateScene',['http://qt-project.org/doc/qt-4.8/qgraphicsview.html#updateScene',1,'QGraphicsView']]],
  ['updatescenerect',['updateSceneRect',['http://qt-project.org/doc/qt-4.8/qgraphicsview.html#updateSceneRect',1,'QGraphicsView']]],
  ['updatescrollbars',['updateScrollBars',['http://qt-project.org/doc/qt-4.8/q3scrollview.html#updateScrollBars',1,'Q3ScrollView']]],
  ['updatesenabled',['updatesEnabled',['http://qt-project.org/doc/qt-4.8/qwidget.html#updatesEnabled-prop',1,'QWidget']]],
  ['updatestate',['updateState',['http://qt-project.org/doc/qt-4.8/qparallelanimationgroup.html#updateState',1,'QParallelAnimationGroup::updateState()'],['http://qt-project.org/doc/qt-4.8/qsequentialanimationgroup.html#updateState',1,'QSequentialAnimationGroup::updateState()'],['http://qt-project.org/doc/qt-4.8/qvariantanimation.html#updateState',1,'QVariantAnimation::updateState()'],['http://qt-project.org/doc/qt-4.8/qpaintengine.html#updateState',1,'QPaintEngine::updateState()'],['http://qt-project.org/doc/qt-4.8/qabstractanimation.html#updateState',1,'QAbstractAnimation::updateState()'],['http://qt-project.org/doc/qt-4.8/qpropertyanimation.html#updateState',1,'QPropertyAnimation::updateState()']]],
  ['uploadprogress',['uploadProgress',['http://qt-project.org/doc/qt-4.8/qnetworkreply.html#uploadProgress',1,'QNetworkReply']]],
  ['upper',['upper',['http://qt-project.org/doc/qt-4.8/qstring-qt3.html#upper',1,'QString::upper()'],['http://qt-project.org/doc/qt-4.8/qbytearray-qt3.html#upper',1,'QByteArray::upper()'],['http://qt-project.org/doc/qt-4.8/q3cstring.html#upper',1,'Q3CString::upper()'],['http://qt-project.org/doc/qt-4.8/qchar-qt3.html#upper',1,'QChar::upper()']]],
  ['upperbound',['upperBound',['http://qt-project.org/doc/qt-4.8/qmap.html#upperBound',1,'QMap::upperBound(const Key &amp;key)'],['http://qt-project.org/doc/qt-4.8/qmap.html#upperBound-2',1,'QMap::upperBound(const Key &amp;key) const']]],
  ['uri',['uri',['http://qt-project.org/doc/qt-4.8/qsourcelocation.html#uri',1,'QSourceLocation::uri()'],['http://qt-project.org/doc/qt-4.8/qxmlnamespacesupport.html#uri',1,'QXmlNamespaceSupport::uri()'],['http://qt-project.org/doc/qt-4.8/qxmlattributes.html#uri',1,'QXmlAttributes::uri()']]],
  ['uriresolver',['uriResolver',['http://qt-project.org/doc/qt-4.8/qxmlquery.html#uriResolver',1,'QXmlQuery::uriResolver()'],['http://qt-project.org/doc/qt-4.8/qxmlschema.html#uriResolver',1,'QXmlSchema::uriResolver()'],['http://qt-project.org/doc/qt-4.8/qxmlschemavalidator.html#uriResolver',1,'QXmlSchemaValidator::uriResolver()']]],
  ['uritolocalfile',['uriToLocalFile',['http://qt-project.org/doc/qt-4.8/q3uridrag.html#uriToLocalFile',1,'Q3UriDrag']]],
  ['uritounicodeuri',['uriToUnicodeUri',['http://qt-project.org/doc/qt-4.8/q3uridrag.html#uriToUnicodeUri',1,'Q3UriDrag']]],
  ['url',['url',['http://qt-project.org/doc/qt-4.8/phonon-mediasource.html#url',1,'Phonon::MediaSource::url()'],['http://qt-project.org/doc/qt-4.8/qhelpcontentitem.html#url',1,'QHelpContentItem::url()'],['http://qt-project.org/doc/qt-4.8/qdeclarativecomponent.html#url-prop',1,'QDeclarativeComponent::url()'],['http://qt-project.org/doc/qt-4.8/qgraphicswebview.html#url-prop',1,'QGraphicsWebView::url()'],['http://qt-project.org/doc/qt-4.8/qwebframe.html#url-prop',1,'QWebFrame::url()'],['http://qt-project.org/doc/qt-4.8/qfileopenevent.html#url',1,'QFileOpenEvent::url()'],['http://qt-project.org/doc/qt-4.8/q3networkprotocol.html#url',1,'Q3NetworkProtocol::url()'],['http://qt-project.org/doc/qt-4.8/qdeclarativeerror.html#url',1,'QDeclarativeError::url()'],['http://qt-project.org/doc/qt-4.8/qwebhistoryitem.html#url',1,'QWebHistoryItem::url()'],['http://qt-project.org/doc/qt-4.8/qwebview.html#url-prop',1,'QWebView::url()'],['http://qt-project.org/doc/qt-4.8/qnetworkrequest.html#url',1,'QNetworkRequest::url()'],['http://qt-project.org/doc/qt-4.8/q3filedialog.html#url',1,'Q3FileDialog::url()'],['http://qt-project.org/doc/qt-4.8/qnetworkproxyquery.html#url',1,'QNetworkProxyQuery::url()'],['http://qt-project.org/doc/qt-4.8/qnetworkcachemetadata.html#url',1,'QNetworkCacheMetaData::url()'],['http://qt-project.org/doc/qt-4.8/qnetworkreply.html#url',1,'QNetworkReply::url()']]],
  ['urlchanged',['urlChanged',['http://qt-project.org/doc/qt-4.8/qgraphicswebview.html#urlChanged',1,'QGraphicsWebView::urlChanged()'],['http://qt-project.org/doc/qt-4.8/qwebframe.html#urlChanged',1,'QWebFrame::urlChanged()'],['http://qt-project.org/doc/qt-4.8/qwebview.html#urlChanged',1,'QWebView::urlChanged()']]],
  ['urls',['urls',['http://qt-project.org/doc/qt-4.8/qmimedata.html#urls',1,'QMimeData']]],
  ['usagepattern',['usagePattern',['http://qt-project.org/doc/qt-4.8/qglbuffer.html#usagePattern',1,'QGLBuffer']]],
  ['usedbits',['usedBits',['http://qt-project.org/doc/qt-4.8/qsslcipher.html#usedBits',1,'QSslCipher']]],
  ['usedesignmetrics',['useDesignMetrics',['http://qt-project.org/doc/qt-4.8/qtextdocument.html#useDesignMetrics-prop',1,'QTextDocument::useDesignMetrics()'],['http://qt-project.org/doc/qt-4.8/qtextoption.html#useDesignMetrics',1,'QTextOption::useDesignMetrics()']]],
  ['usehighlightcolors',['useHighlightColors',['http://qt-project.org/doc/qt-4.8/qmotifstyle.html#useHighlightColors',1,'QMotifStyle']]],
  ['user',['user',['http://qt-project.org/doc/qt-4.8/qauthenticator.html#user',1,'QAuthenticator::user()'],['http://qt-project.org/doc/qt-4.8/q3url.html#user',1,'Q3Url::user()'],['http://qt-project.org/doc/qt-4.8/qurl-qt3.html#user',1,'QUrl::user()'],['http://qt-project.org/doc/qt-4.8/qnetworkproxy.html#user',1,'QNetworkProxy::user()']]],
  ['useractioncount',['userActionCount',['http://qt-project.org/doc/qt-4.8/qaccessibleinterface.html#userActionCount',1,'QAccessibleInterface::userActionCount()'],['http://qt-project.org/doc/qt-4.8/qaccessiblewidget.html#userActionCount',1,'QAccessibleWidget::userActionCount()'],['http://qt-project.org/doc/qt-4.8/qaccessibleobject.html#userActionCount',1,'QAccessibleObject::userActionCount()']]],
  ['useragentforurl',['userAgentForUrl',['http://qt-project.org/doc/qt-4.8/qwebpage.html#userAgentForUrl',1,'QWebPage']]],
  ['userdata',['userData',['http://qt-project.org/doc/qt-4.8/qtextblock.html#userData',1,'QTextBlock::userData()'],['http://qt-project.org/doc/qt-4.8/qwebhistoryitem.html#userData',1,'QWebHistoryItem::userData()']]],
  ['userinfo',['userInfo',['http://qt-project.org/doc/qt-4.8/qurl.html#userInfo',1,'QUrl']]],
  ['username',['userName',['http://qt-project.org/doc/qt-4.8/qsqldatabase.html#userName',1,'QSqlDatabase::userName()'],['http://qt-project.org/doc/qt-4.8/qurl.html#userName',1,'QUrl::userName()']]],
  ['userproperty',['userProperty',['http://qt-project.org/doc/qt-4.8/qmetaobject.html#userProperty',1,'QMetaObject']]],
  ['userstate',['userState',['http://qt-project.org/doc/qt-4.8/qtextblock.html#userState',1,'QTextBlock']]],
  ['userstylesheeturl',['userStyleSheetUrl',['http://qt-project.org/doc/qt-4.8/qwebsettings.html#userStyleSheetUrl',1,'QWebSettings']]],
  ['usertype',['userType',['http://qt-project.org/doc/qt-4.8/qmetaproperty.html#userType',1,'QMetaProperty::userType()'],['http://qt-project.org/doc/qt-4.8/qvariant.html#userType',1,'QVariant::userType()']]],
  ['usesbigpixmap',['usesBigPixmap',['http://qt-project.org/doc/qt-4.8/qtoolbutton-qt3.html#usesBigPixmap',1,'QToolButton']]],
  ['usesbigpixmaps',['usesBigPixmaps',['http://qt-project.org/doc/qt-4.8/q3mainwindow.html#usesBigPixmaps-prop',1,'Q3MainWindow']]],
  ['usesdropdown',['usesDropDown',['http://qt-project.org/doc/qt-4.8/q3actiongroup.html#usesDropDown-prop',1,'Q3ActionGroup']]],
  ['usesscrollbuttons',['usesScrollButtons',['http://qt-project.org/doc/qt-4.8/qtabwidget.html#usesScrollButtons-prop',1,'QTabWidget::usesScrollButtons()'],['http://qt-project.org/doc/qt-4.8/qtabbar.html#usesScrollButtons-prop',1,'QTabBar::usesScrollButtons()']]],
  ['usestextlabel',['usesTextLabel',['http://qt-project.org/doc/qt-4.8/q3mainwindow.html#usesTextLabel-prop',1,'Q3MainWindow::usesTextLabel()'],['http://qt-project.org/doc/qt-4.8/qtoolbutton-qt3.html#usesTextLabel',1,'QToolButton::usesTextLabel()']]],
  ['usestextlabelchanged',['usesTextLabelChanged',['http://qt-project.org/doc/qt-4.8/q3mainwindow.html#usesTextLabelChanged',1,'Q3MainWindow']]],
  ['usleep',['usleep',['http://qt-project.org/doc/qt-4.8/qthread.html#usleep',1,'QThread']]],
  ['utf16',['utf16',['http://qt-project.org/doc/qt-4.8/qstring.html#utf16',1,'QString']]],
  ['utf8',['utf8',['http://qt-project.org/doc/qt-4.8/qstring-qt3.html#utf8',1,'QString']]]
];
