var searchData=
[
  ['actionabout',['actionAbout',['../a00010.html#a8cd47ef1957830a8ea3ede23f4d81fb2',1,'MainWindow']]],
  ['actionaboutqt',['actionAboutQt',['../a00010.html#a5a126495a9fe5ec3889aaf79f7bd4e10',1,'MainWindow']]],
  ['actionantialiasing',['actionAntialiasing',['../a00010.html#a5eb198641739433bf927b958fa133e48',1,'MainWindow']]],
  ['actionbrushcolor',['actionBrushColor',['../a00021.html#a84d79f73f3871fe69bfd692716bdd8ad',1,'SetBrushToolBar']]],
  ['actioncurve',['actionCurve',['../a00010.html#a1051f24c994a02e243a2138293f21e94',1,'MainWindow']]],
  ['actionellipse',['actionEllipse',['../a00010.html#a615b5fea8896b73dee2df6e991597d0d',1,'MainWindow']]],
  ['actionerase',['actionErase',['../a00010.html#ab88aefc4345f0988e18bcb0abf2a54ad',1,'MainWindow']]],
  ['actionexit',['actionExit',['../a00010.html#a13f53721e86b85b5bd146bfa29a77bc2',1,'MainWindow']]],
  ['actionexport',['actionExport',['../a00010.html#a47e2a1fca517253fd61c5240a4cbaf24',1,'MainWindow']]],
  ['actionfill',['actionFill',['../a00010.html#ab414e3d4f0bd1baa84deec9e77bc4f49',1,'MainWindow']]],
  ['actionfreedraw',['actionFreeDraw',['../a00010.html#af536d3420ba95fea34b2975b2a5551ed',1,'MainWindow']]],
  ['actionhighqualityantialiasing',['actionHighQualityAntialiasing',['../a00010.html#a2840870ed260be8915f0e2a20f1f21ce',1,'MainWindow']]],
  ['actionimport',['actionImport',['../a00010.html#a20fca9489a506a24f560669d9b6b187e',1,'MainWindow']]],
  ['actionline',['actionLine',['../a00010.html#a5ed0ea29383cdd49571a143593c09d75',1,'MainWindow']]],
  ['actionmanual',['actionManual',['../a00010.html#af1abb9c6df989e9c8467b1e2d270955f',1,'MainWindow']]],
  ['actionnew',['actionNew',['../a00010.html#afcc4de380e40fe4aeb61b07402f00f58',1,'MainWindow']]],
  ['actionnoncosmeticdefaultpen',['actionNonCosmeticDefaultPen',['../a00010.html#a9b9f7e8556ec31148af94624720b0123',1,'MainWindow']]],
  ['actionopen',['actionOpen',['../a00010.html#ab5342d85523e2dad5b6f69a6ad01ece3',1,'MainWindow']]],
  ['actionopensample',['actionOpenSample',['../a00010.html#a75b327b44637aaf51ec0a1e3099484c4',1,'MainWindow']]],
  ['actionoriginal_5fsize',['actionOriginal_size',['../a00010.html#a970c71bcf8e8be9ec3fc03ed902d19e6',1,'MainWindow']]],
  ['actionpause',['actionPause',['../a00010.html#af843f45918bb434ed122f2a9a5b0a2b7',1,'MainWindow']]],
  ['actionpencolor',['actionPenColor',['../a00023.html#ad37e799366c3ace977474286bbf9710a',1,'SetPenToolBar']]],
  ['actionpolygon',['actionPolygon',['../a00010.html#aa4da91dfb761ce470376e265e5a51189',1,'MainWindow']]],
  ['actionrectangle',['actionRectangle',['../a00010.html#ac62e40308c1db77049bc78d5f59f1f85',1,'MainWindow']]],
  ['actionredo',['actionRedo',['../a00010.html#aa1ea7fe519e373af34ba4f7669df14cd',1,'MainWindow']]],
  ['actionregularpolygon',['actionRegularPolygon',['../a00010.html#afe2dd230ffe4e98529eead7f3f774695',1,'MainWindow']]],
  ['actionreload',['actionReload',['../a00010.html#a582f28f70501d0098d8407c6bd9f02eb',1,'MainWindow']]],
  ['actionreplay',['actionReplay',['../a00010.html#a36eff2451b75542c993e16a9bca7ece1',1,'MainWindow']]],
  ['actionresize',['actionResize',['../a00010.html#aeb019793ee4ec3996a2668a63a7c88f5',1,'MainWindow']]],
  ['actionresume',['actionResume',['../a00010.html#a332c2abbb12a787b5c4b5376d974e436',1,'MainWindow']]],
  ['actionsave',['actionSave',['../a00010.html#a2ca8ac2ccd160f0716b05f7b952a8b39',1,'MainWindow']]],
  ['actionsave_5fas',['actionSave_As',['../a00010.html#a379144372bbb5dafab0ca4ff9618f2af',1,'MainWindow']]],
  ['actionsmoothpixmaptransform',['actionSmoothPixmapTransform',['../a00010.html#a4cce517c008180d5e5c2802476c2be36',1,'MainWindow']]],
  ['actionstar',['actionStar',['../a00010.html#a9a8e15d62c2041da0e4ab5bdb37d122e',1,'MainWindow']]],
  ['actionstop',['actionStop',['../a00010.html#aa0b2ba52ee95443e737d95211b82137a',1,'MainWindow']]],
  ['actiontextantialiasing',['actionTextAntialiasing',['../a00010.html#a12a13ffca8fa292c7db4c42a2ce71559',1,'MainWindow']]],
  ['actionundo',['actionUndo',['../a00010.html#aca6e412c6008053d39c5fbaf5133274b',1,'MainWindow']]],
  ['actionzoom_5f1_5f2',['actionZoom_1_2',['../a00010.html#a1d89b7595130fd4f69cc760580e85626',1,'MainWindow']]],
  ['actionzoom_5f2_5f1',['actionZoom_2_1',['../a00010.html#ae94af93e2b3108e87fd07131995d1d77',1,'MainWindow']]],
  ['actionzoom_5fin',['actionZoom_In',['../a00010.html#a48286dd482077301d75edd63162d2db5',1,'MainWindow']]],
  ['actionzoom_5fout',['actionZoom_Out',['../a00010.html#a292638663e7e4074aa073951337fa511',1,'MainWindow']]],
  ['alignment',['Alignment',['http://qt-project.org/doc/qt-4.8/qt.html#Alignment-typedef',1,'Qt']]],
  ['appendfunction',['AppendFunction',['http://qt-project.org/doc/qt-4.8/qdeclarativelistproperty.html#AppendFunction-typedef',1,'QDeclarativeListProperty']]],
  ['areaoptions',['AreaOptions',['http://qt-project.org/doc/qt-4.8/qmdiarea.html#AreaOptions-typedef',1,'QMdiArea']]],
  ['atfunction',['AtFunction',['http://qt-project.org/doc/qt-4.8/qdeclarativelistproperty.html#AtFunction-typedef',1,'QDeclarativeListProperty']]],
  ['atomicsize',['atomicSize',['../a00006.html#a34ccba3b00583b76546d2eeb4d2dd3ed',1,'ColorPicker']]],
  ['attributesmap',['AttributesMap',['http://qt-project.org/doc/qt-4.8/qnetworkcachemetadata.html#AttributesMap-typedef',1,'QNetworkCacheMetaData']]],
  ['audiooutputdevice',['AudioOutputDevice',['http://qt-project.org/doc/qt-4.8/phonon-objectdescription.html#AudioOutputDevice-typedef',1,'Phonon']]],
  ['audiooutputdevicemodel',['AudioOutputDeviceModel',['http://qt-project.org/doc/qt-4.8/phonon.html#AudioOutputDeviceModel-typedef',1,'Phonon']]],
  ['author',['author',['../a00001.html#a39170c5002b207572811d070da45ecd2',1,'AboutDialog']]],
  ['authorsbutton',['authorsButton',['../a00001.html#a6c76788a6b8577ba8f4d72a74fc1a880',1,'AboutDialog']]],
  ['autoformatting',['AutoFormatting',['http://qt-project.org/doc/qt-4.8/qtextedit.html#AutoFormatting-typedef',1,'QTextEdit::AutoFormatting()'],['http://qt-project.org/doc/qt-4.8/q3textedit.html#AutoFormatting-typedef',1,'Q3TextEdit::AutoFormatting()']]]
];
