var searchData=
[
  ['scalemode',['ScaleMode',['http://qt-project.org/doc/qt-4.8/qt-qt3.html#ScaleMode-typedef',1,'Qt']]],
  ['scenelayers',['SceneLayers',['http://qt-project.org/doc/qt-4.8/qgraphicsscene.html#SceneLayers-typedef',1,'QGraphicsScene']]],
  ['searchhit',['SearchHit',['http://qt-project.org/doc/qt-4.8/qhelpsearchengine.html#SearchHit-typedef',1,'QHelpSearchEngine']]],
  ['second_5ftype',['second_type',['http://qt-project.org/doc/qt-4.8/qpair.html#second_type-typedef',1,'QPair']]],
  ['sectionflags',['SectionFlags',['http://qt-project.org/doc/qt-4.8/qstring.html#SectionFlags-typedef',1,'QString']]],
  ['sections',['Sections',['http://qt-project.org/doc/qt-4.8/qdatetimeedit.html#Sections-typedef',1,'QDateTimeEdit']]],
  ['seedpoint',['seedPoint',['../a00008.html#afc41a408ef10eb5626421e1339d2a5c6',1,'Fill']]],
  ['selectionflags',['SelectionFlags',['http://qt-project.org/doc/qt-4.8/qitemselectionmodel.html#SelectionFlags-typedef',1,'QItemSelectionModel']]],
  ['setbrushtoolbar',['setBrushToolBar',['../a00010.html#ac478146f27f3bcebe8773f2c4296da7d',1,'MainWindow']]],
  ['setpentoolbar',['setPenToolBar',['../a00010.html#a874082b1b04ccae6cada8cf38e10efdc',1,'MainWindow']]],
  ['settingsmap',['SettingsMap',['http://qt-project.org/doc/qt-4.8/qsettings.html#SettingsMap-typedef',1,'QSettings']]],
  ['shadertype',['ShaderType',['http://qt-project.org/doc/qt-4.8/qglshader.html#ShaderType-typedef',1,'QGLShader']]],
  ['shape',['shape',['../a00003.html#a92f08a263d1f2879801cd516922f1623',1,'AddShape::shape()'],['../a00005.html#aceed33453cbec873bb29f1202bc234e8',1,'ChangeShape::shape()']]],
  ['sitelink',['siteLink',['../a00001.html#a89b137940010a718f8c922b4285cfac9',1,'AboutDialog']]],
  ['size',['size',['../a00012.html#a0746ff85ae370f18af61335a5f71d104',1,'NewFileOption']]],
  ['size_5ftype',['size_type',['http://qt-project.org/doc/qt-4.8/qhash.html#size_type-typedef',1,'QHash::size_type()'],['http://qt-project.org/doc/qt-4.8/qset.html#size_type-typedef',1,'QSet::size_type()'],['http://qt-project.org/doc/qt-4.8/qlist.html#size_type-typedef',1,'QList::size_type()'],['http://qt-project.org/doc/qt-4.8/q3valuelist.html#size_type-typedef',1,'Q3ValueList::size_type()'],['http://qt-project.org/doc/qt-4.8/qvarlengtharray.html#size_type-typedef',1,'QVarLengthArray::size_type()'],['http://qt-project.org/doc/qt-4.8/qvector.html#size_type-typedef',1,'QVector::size_type()'],['http://qt-project.org/doc/qt-4.8/qmap.html#size_type-typedef',1,'QMap::size_type()'],['http://qt-project.org/doc/qt-4.8/qlinkedlist.html#size_type-typedef',1,'QLinkedList::size_type()']]],
  ['sizetype',['SizeType',['http://qt-project.org/doc/qt-4.8/qsizepolicy-qt3.html#SizeType-typedef',1,'QSizePolicy']]],
  ['sortflags',['SortFlags',['http://qt-project.org/doc/qt-4.8/qdir.html#SortFlags-typedef',1,'QDir']]],
  ['sortspec',['SortSpec',['http://qt-project.org/doc/qt-4.8/qdir.html#SortSpec-typedef',1,'QDir']]],
  ['ssloptions',['SslOptions',['http://qt-project.org/doc/qt-4.8/qssl.html#SslOptions-typedef',1,'QSsl']]],
  ['standardbuttons',['StandardButtons',['http://qt-project.org/doc/qt-4.8/qmessagebox.html#StandardButtons-typedef',1,'QMessageBox::StandardButtons()'],['http://qt-project.org/doc/qt-4.8/qdialogbuttonbox.html#StandardButtons-typedef',1,'QDialogButtonBox::StandardButtons()']]],
  ['startpoint',['startPoint',['../a00004.html#a59a3d000c41d734c9f3d0ed5e3a8417b',1,'Canvas']]],
  ['state',['State',['http://qt-project.org/doc/qt-4.8/qaccessible.html#State-typedef',1,'QAccessible::State()'],['http://qt-project.org/doc/qt-4.8/qabstractsocket-qt3.html#State-typedef',1,'QAbstractSocket::State()'],['http://qt-project.org/doc/qt-4.8/qstyle.html#State-typedef',1,'QStyle::State()']]],
  ['stateflags',['StateFlags',['http://qt-project.org/doc/qt-4.8/qnetworkconfiguration.html#StateFlags-typedef',1,'QNetworkConfiguration']]],
  ['status',['Status',['http://qt-project.org/doc/qt-4.8/qiodevice-qt3.html#Status-typedef',1,'QIODevice']]],
  ['statusbar',['statusBar',['../a00010.html#a4a04910f3193303a44506b44521b61b0',1,'MainWindow']]],
  ['stepenabled',['StepEnabled',['http://qt-project.org/doc/qt-4.8/qabstractspinbox.html#StepEnabled-typedef',1,'QAbstractSpinBox']]],
  ['subcontrols',['SubControls',['http://qt-project.org/doc/qt-4.8/qstyle.html#SubControls-typedef',1,'QStyle']]],
  ['subwindowoptions',['SubWindowOptions',['http://qt-project.org/doc/qt-4.8/qmdisubwindow.html#SubWindowOptions-typedef',1,'QMdiSubWindow']]]
];
